<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/public/favicon.svg" sizes="any" type="image/svg+xml"><title>tic-tac-toe</title><script defer="defer" src="/tic-tac-toe-etagi/js/chunk-vendors.00464609.js"></script><script defer="defer" src="/tic-tac-toe-etagi/js/app.5ab72831.js"></script><link href="/tic-tac-toe-etagi/css/app.01d09e7a.css" rel="stylesheet"></head><body style="margin: 0; padding: 0; width: 100%; height: 100%;"><noscript><strong>We're sorry but tic-tac-toe doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>body {
        background: #E5E5E5;
    }
    @media screen and (max-width: 905px) {
        body {
            background: white;
        }
    }</style></html>